//Триъгълник на паскал
int N = int.Parse(Console.ReadLine());
int[,] arr = new int[N, 2 * N - 1];
arr[0, N - 1] = 1;
for(int i = 1; i < N; i++)
{
    for(int j = 0; j < 2 * N - 1; j++)
    {
        if(j==0)
        {
            arr[i, j] = arr[i-1, j + 1];
        }
        else if(j == 2 * N - 2)
        {
            arr[i, j] = arr[i - 1, j - 1];
        }
        else
        {
            arr[i, j] = arr[i - 1, j - 1] + arr[i - 1, j + 1];
        }
    }
}
for(int i  = 0; i < N; i++)
{
    for(int j = 0; j < 2 * N - 1; j++)
    {
        if (arr[i, j] == 0)
        {
            Console.Write(" ");
        }
        else
        {
            Console.Write(arr[i, j]);
        }
    }
    Console.WriteLine();
}
