//Триъгълник на паскал
int N = int.Parse(Console.ReadLine());
int[,] arr = new int[N, 2 * N - 1];
arr[0, N - 1] = 1;
for(int i = 1; i < N; i++)
{
    for(int j = 0; j < 2 * N - 1; j++)
    {
        if(j==0)
        {
            arr[i, j] = arr[i-1, j + 1];
        }
        else if(j == 2 * N - 2)
        {
            arr[i, j] = arr[i - 1, j - 1];
        }
        else
        {
            arr[i, j] = arr[i - 1, j - 1] + arr[i - 1, j + 1];
        }
    }
}
for(int i  = 0; i < N; i++)
{
    for(int j = 0; j < 2 * N - 1; j++)
    {
        if (arr[i, j] == 0)
        {
            Console.Write(" ");
        }
        else
        {
            Console.Write(arr[i, j]);
        }
    }
    Console.WriteLine();
}


//Намира минималния БРОЙ монети които трябват за да се стигне сумата
int sum = int.Parse(Console.ReadLine());
List<int> coins = Console.ReadLine().Split().Select(int.Parse).ToList();
coins.Sort();

int[] results = new int[sum + 1];
for(int i = 1; i <= sum; i++)
{
    results[i] = int.MaxValue;
}
for (int i = 0; i < coins.Count; i++)
{
    for (int j = 0; j <= sum; j++)
    {
        if (coins[i] > j)
        {
            
        }
        else if (coins[i] == j)
        {
            results[j] = 1;
        }
        else if (coins[i] < j)
        {
            results[j] = Math.Min(results[j], results[j - coins[i]] + 1);
        }
    }
}

Console.WriteLine(results[sum]);
